#ktor 1.2.0 breaks run configuration, wait for a new version
ktor_version=1.1.3
kotlin.code.style=official
kotlin_version=1.3.31
logback_version=1.2.1
moshi_version=1.0.1
exposed_version=0.13.5
h2_version=1.4.199
hikaricp_version=3.3.1